.mapa {
    width:$ancho;
    height:500px;
}
.cartas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 5rem;}

.card-equipo{
    display: flex;
    width: 450px;
    height: 250px;
    background-color: #d2c2d8;
    box-shadow: 0px 0px 8px 2px #000;
    border-radius: 30px;
    padding: 1rem 1rem; }

#contenedorAnim{
overflow: hidden;
}

#bordes {
    background-color: #d2c2d8;
    box-shadow: 0px 0px 8px 2px #000;
    padding: 1rem 1rem; }

/*=========================MEDIA QUERIES PANTALLA ANCHA================================*/

@media (max-width:1200px){

#equipo-fila{
    border-radius: 10px;
}

#local {
    margin-top:50px;
    background-color: #f3f3f3;
    display:flex;
    justify-content: center; 
    padding-bottom: 300px; 
}
}
@media (max-width: 1200px) and (max-width: 576px) {
    .cartas{
        display: flex;
        align-items: center;
        width: 90%;
        height: 90%; 
        margin-right: auto;}
}